<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.add_patient_activity.AddPatientActivity">

    <Button
        android:id="@+id/back_button_addPatientActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/submit_button_addPatientActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/head_editFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vorname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <EditText
        android:id="@+id/edittext_firstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="@drawable/patient_border"
        app:layout_constraintTop_toBottomOf="@id/head_editFirstname" />

    <TextView
        android:id="@+id/head_editLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nachname"
        app:layout_constraintTop_toBottomOf="@id/edittext_firstname"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <EditText
        android:id="@+id/edittext_lastname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:background="@drawable/patient_border"
        app:layout_constraintTop_toBottomOf="@id/head_editLastname"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <TextView
        android:id="@+id/head_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Geburtstag"
        app:layout_constraintTop_toBottomOf="@id/edittext_lastname"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <TextView
        android:id="@+id/add_datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:background="@drawable/patient_border"
        app:layout_constraintTop_toBottomOf="@id/head_date_picker"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <TextView
        android:id="@+id/head_radio_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Geschlecht"
        app:layout_constraintTop_toBottomOf="@id/add_datePicker"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:background="@drawable/patient_border"
        app:layout_constraintTop_toBottomOf="@id/head_radio_gender"
        app:layout_constraintLeft_toLeftOf="parent">
        <RadioButton android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Männlich"/>
        <RadioButton android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weiblich"/>
    </RadioGroup>

    <TextView
        android:id="@+id/head_editInsuranceNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Versicherungsnummer"
        app:layout_constraintTop_toBottomOf="@id/radio_gender"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <EditText
        android:id="@+id/edittext_insuranceNr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="@drawable/patient_border"
        app:layout_constraintTop_toBottomOf="@id/head_editInsuranceNr"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <TextView
        android:id="@+id/head_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Krankenkasse"
        app:layout_constraintTop_toBottomOf="@id/edittext_insuranceNr"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

    <Spinner
        android:id="@+id/insurance_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="@drawable/patient_border"
        app:layout_constraintTop_toBottomOf="@id/head_spinner"
        app:layout_constraintLeft_toLeftOf="@id/edittext_firstname"/>

</android.support.constraint.ConstraintLayout>