<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.show_patient_activity.ShowPatientFragmente.AppointmentFragment">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_appointment_edit"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.show_patient_activity.ShowPatientFragmente.AppointmentFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <Button
            android:id="@+id/save_appointment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginBottom="67dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_appointment_show"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.show_patient_activity.ShowPatientFragmente.AppointmentFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_appointment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="67dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>