<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.show_patient_activity.ShowPatientFragmente.AppointmentFragment">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_appointment_add"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.show_patient_activity.ShowPatientFragmente.AppointmentFragment">

        <Button
            android:id="@+id/save_appointment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginBottom="67dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/edittext_appointment_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/appointment_name_str"
            android:inputType="text"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edittext_appointment_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/appointment_description_str"
            android:inputType="textMultiLine"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="@id/edittext_appointment_name"/>

        <EditText
            android:id="@+id/edittext_appointment_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/appointment_address_str"
            android:inputType="text"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="@id/edittext_appointment_description"/>



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_appointment_show"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.show_patient_activity.ShowPatientFragmente.AppointmentFragment">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_appointment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="67dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/display_appointment_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calendar_view"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>